# dolphin-java-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/org/opendolphin/demo/: DemoStyle.java  FX.java
client/src/main/java/org/opendolphin/demo/lazy/: Counter.java  LazyLoadingView.java
client/src/main/java/org/opendolphin/demo/push/: PushView.java
combined/: build.gradle
combined/src/main/java/org/opendolphin/demo/: JavaFxInMemoryConfig.java  StartLazyLoadingDemo.java  StartLogoDemo.java  StartPushDemo.java  StarterUtil.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/opendolphin/demo/data/: AddressGenerator.java
server/src/main/java/org/opendolphin/demo/lazy/: FullDataRequestCommandHandler.java  LazyLoadingAction.java
server/src/main/java/org/opendolphin/demo/push/: VehiclePushActions.java
shared/: build.gradle
shared/src/main/java/org/opendolphin/demo/lazy/: LazyLoadingConstants.java
shared/src/main/java/org/opendolphin/demo/push/: VehicleConstants.java
